# Spring-boot-flyway-migration

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/flyway/migration/: Application.java
src/main/java/flyway/migration/model/: User.java
src/main/java/flyway/migration/repo/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT.sql  V2__ADD_COLUMN_TEST.sql
